PORT=5000
DATABASE_URL=mongodb+srv://gk622174:T81xRUnmYpPwWnOt@cluster0.4huq4.mongodb.net/StudyNotion
JWT_SECRET=Gaurav28@
JWT_EXPIRE=7d
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dglgmkgt4
CLOUDINARY_API_KEY=548981454267941
CLOUDINARY_API_SECRET=Gjd01HElOSrQixxL7hOYWNFLprQ
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gauravhotel92292@gmail.com
MAIL_PASS=stynsazxthncuxwt
FRONTEND_URL= 
LOCAL_FRONTEND_URL=http://localhost:3000